<RCC>
    <qresource prefix="/">
        <file>game-assets/1337490 - game go moltros play pok.png</file>
        <file>game-assets/1337491 - game go open play pokeba.png</file>
        <file>game-assets/1337492 - game go mobile phone pla.png</file>
        <file>game-assets/1337493 - game go heal paralyz pla.png</file>
        <file>game-assets/1337494 - game go mew play pokemon.png</file>
        <file>game-assets/1337495 - game go moltres play pok.png</file>
        <file>game-assets/1337496 - game go pidgey play poke.png</file>
        <file>game-assets/1337497 - game go pikachu play pok.png</file>
        <file>game-assets/1337498 - game go play poke pokemo.png</file>
        <file>game-assets/1337499 - game go play pokemon zub.png</file>
        <file>game-assets/1337500 - game go play pokemon zap.png</file>
        <file>game-assets/1337501 - game go play pokemon rea.png</file>
        <file>game-assets/1337502 - game go play pokeball po.png</file>
        <file>game-assets/1337503 - game go play pokemon wea.png</file>
        <file>game-assets/1337504 - game go play pokemon ven.png</file>
        <file>game-assets/1337505 - game go play pokemon wee.png</file>
        <file>game-assets/1337506 - game go options play pok.png</file>
        <file>game-assets/1337507 - ball game go play pokemo.png</file>
        <file>game-assets/1337508 - clock game go play pokem.png</file>
        <file>game-assets/1337509 - game go play pokemon psy.png</file>
        <file>game-assets/1337510 - game go play pokemon swa.png</file>
        <file>game-assets/1337511 - game go play pokemon sto.png</file>
        <file>game-assets/1337512 - game go play pokemon squ.png</file>
        <file>game-assets/1337513 - game go play pokemon sno.png</file>
        <file>game-assets/1337514 - game go play pokemon rat.png</file>
        <file>game-assets/1337515 - game go play pokemon rea.png</file>
        <file>game-assets/1337516 - bag game go play pokemon.png</file>
        <file>game-assets/1337517 - game go play pokemon pot.png</file>
        <file>game-assets/1337518 - game go play pokemon zap.png</file>
        <file>game-assets/1337519 - game go play pokemon.png</file>
        <file>game-assets/1337520 - game go numbered play po.png</file>
        <file>game-assets/1337521 - boy game go play pokemon.png</file>
        <file>game-assets/1337522 - game girl go play pokemo.png</file>
        <file>game-assets/1337523 - game go play pokecenter .png</file>
        <file>game-assets/1337524 - game go moltres play pok.png</file>
        <file>game-assets/1337525 - game go location map pla.png</file>
        <file>game-assets/1337526 - game go play pokemon.png</file>
        <file>game-assets/1337527 - game go locator play pok.png</file>
        <file>game-assets/1337528 - arrow game go play pokem.png</file>
        <file>game-assets/1337529 - exchange game go play po.png</file>
        <file>game-assets/1337530 - articuro game go play po.png</file>
        <file>game-assets/1337531 - egg game go play pokemon.png</file>
        <file>game-assets/1337532 - game go play pokedex pok.png</file>
        <file>game-assets/1337533 - game go poke pokemon sta.png</file>
        <file>game-assets/1337534 - game go play pokecenter .png</file>
        <file>game-assets/1337535 - game go play pokeballs p.png</file>
        <file>game-assets/1337536 - game go play pokedex pok.png</file>
        <file>game-assets/1337537 - game go play pokeball po.png</file>
        <file>game-assets/1337538 - game go poke pokemon sta.png</file>
        <file>game-assets/1337539 - game go heal play poison.png</file>
        <file>game-assets/default.png</file>
    </qresource>
</RCC>
